@background-color: #2e2e2e;
@text-color: #ddd;
@btn-color: #aaa;
html {
  // font-size: calc(100vw / 80);
  font-size: 16px;
}

body {
  color: @text-color;
  background: @background-color;
}

ul {
  display: block;
  margin: 0;
}

li {
  list-style-type: none;
}

button {
  margin: 0;
  padding: 0.3rem;
  border-radius: 0.5rem;
  // display: block;
  background: @background-color;
  border: 1px solid @btn-color;
  color: @text-color;
  &:hover {
    cursor: pointer;
    border-color: #fff;
    color: #fff;
  }
}

a {
  color: @text-color;
  text-decoration: none;
  &:hover {
  }
}

pre {
  overflow: hidden;
}
code {
  overflow: hidden;
}

// 隐藏滚动条
*::-webkit-scrollbar {
  // width: 0;
}
