@background-color: #29353b;
@text-color: #ddd;
html {
  // font-size: calc(100vw / 80);
  font-size: 16px;
}

body {
  color: @text-color;
  background: @background-color;
}

ul {
  display: block;
  margin: 0;
}

li {
  list-style-type: none;
}

button {
  margin: 0;
  padding: 0;
  display: block;
  border: none;
  background: @background-color;
  color: @text-color;
}

a {
  color: @text-color;
  text-decoration: none;
  &:hover {
  }
}

pre {
  overflow: hidden;
}
code {
  overflow: hidden;
}

// 隐藏滚动条
*::-webkit-scrollbar {
  // width: 0;
}
